# EMBASSY

./: .ci-ping.txt  .gitignore
.github/workflows/: win-appimage.yml
desktop-fx/: inventory_SKU_20250928_191940.csv  outflow_UNSORTED_20250928_191908.csv  pom.xml
desktop-fx/packaging/macos/: AppIcon.icns
desktop-fx/src/main/java/app/: AppConfig.java  Main.java
desktop-fx/src/main/java/auth/: AuthService.java
desktop-fx/src/main/java/db/: Db.java
desktop-fx/src/main/java/model/: Category.java  OutflowEntry.java  Product.java  UnitType.java
desktop-fx/src/main/java/repo/: OutflowRepo.java  ProductRepo.java
desktop-fx/src/main/java/service/: ExportService.java  InventoryService.java  OutflowService.java
desktop-fx/src/main/java/ui/: LoginController.java  MainController.java
desktop-fx/src/main/java/util/: CsvEscaper.java  NumberUtil.java  PathUtil.java  TimeUtil.java
desktop-fx/src/main/resources/bootstrap/: seed.db
desktop-fx/src/main/resources/ui/: login.fxml  main.fxml  styles.css
packaging/windows/: _ci_touch.txt  _manual_trigger.txt
